.header {
  box-sizing: border-box;
  width: 90%;
  height: 73px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
  /* padding: 55px 0 0; */
  /* position: relative; */
}

@media screen and (max-width: 800px) {
  .header {
    padding: 10px 0;
    min-height: 73px;
  }
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .navigation {
    width: 100%;
  }
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-column-gap: 40px;
}

@media screen and (max-width: 480px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0;
  }
}
@media screen {
  
}
.header__link {
  text-decoration: none;
  color: #000;
  font: inherit;
}

.header__link:hover {
  opacity: .8;
}

.header__link_btn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}